<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yanxit.currencies.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                style="@style/label.curr"
                android:text="换出货币" />

            <Spinner
                android:id="@+id/spnFromCurr"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="55"
                android:gravity="top"></Spinner>

            <TextView
                style="@style/label.desc"
                android:layout_width="match_parent"
                android:text="兑换金额" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="20"
            android:background="#222">

            <EditText
                android:id="@+id/edtFromCurrAmt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#111"
                android:digits="0123456789."
                android:gravity="center_vertical"
                android:inputType="numberDecimal"
                android:textColor="#FFF"
                android:textSize="30sp">

                <requestFocus></requestFocus>
            </EditText>
        </LinearLayout>

        <Button
            android:id="@+id/btnCalc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="10"
            android:text="计算"
            android:textColor="#AAA" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="vertical">

            <TextView
                style="@style/label.curr"
                android:gravity="bottom"
                android:text="换入货币"
                android:textColor="#ff22e9ff" />

            <Spinner
                android:id="@+id/spnToCurr"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="55"
                android:gravity="top"></Spinner>

            <TextView
                style="@style/label.desc"
                android:text="换入金额" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="20"
            android:background="#222">

            <TextView
                android:id="@+id/txtToCurrAmt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#333"
                android:gravity="center_vertical"
                android:textSize="30sp"
                android:typeface="normal" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
